ImPACt/LoginNavigation/ActiveMatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.ActiveMatchesPage">
    <ContentPage.Content>
         <Grid Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Actuve match requests"/> 
            <ListView Grid.Row="1"
                      ItemsSource="{Binding MatchRequests}"
                      HasUnevenRows="true"
                      ItemTapped="UserClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FullName}" VerticalOptions="End"/>
                                <Label Text="View > " Grid.Column="1" HorizontalOptions="End" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <Label Grid.Row="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Text= "No active match requests" x:Name="noMatches" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
