ImPACt/LoginNavigation/ActiveMatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LoginNavigation.ActiveMatchesPage">
    <!-- The beginning of the content of the Active Matches page-->
    <ContentPage.Content>
         <Grid Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Active match requests"/>
            <!--A list view where the item source is bound to MatchRequests, 
             an ObservableCollection of the User Model, 
             and an the UserClicked function upon tapping the item 
             both defined in in the attached .cs file -->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding MatchRequests}"
                      HasUnevenRows="true"
                      ItemTapped="UserClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <!-- A label that is bound to the FullName attribute in the User Model -->
                                <Label Text="{Binding FullName}" VerticalOptions="End"/>
                                <Label Text="View > " Grid.Column="1" HorizontalOptions="End" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <Label Grid.Row="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Text= "No active match requests" x:Name="noMatches" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
