ImPACt/LoginNavigation/DirectMessaging.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginNavigation.DirectMessaging"
             BackgroundColor="#e6e6e6"
             NavigationPage.HasNavigationBar="False">
          <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.86*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
          
                     
            <StackLayout
                Grid.Row="0"
                BackgroundColor="White"
                >
                <Label Text="Roger Adams"
                       Margin="0,9,0,0"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"/>
                
            </StackLayout>
            
         <ScrollView Grid.Row="1">
          <StackLayout Padding="8"
                     Grid.Row="1"
                       x:Name="messageStackLayout">

              <Frame BackgroundColor="#ffffff"
                   Margin="0,0,0,15"
                   WidthRequest="180"
                   HorizontalOptions="End"
                   CornerRadius="10"
                   HasShadow="True">
                <Label Text="Thank you for agreeing to be my mentor!" />
            </Frame>
            <Frame BackgroundColor="#4fa8e8"
                   Grid.Row="1"
                   Margin="0,0,0,15"
                   WidthRequest="180"
                   CornerRadius="10"
                   HorizontalOptions="Start"
                   HasShadow="True">
                <Label Text="You're welcome. I'm looking forward to working together." />
            </Frame>
            
            <Frame BackgroundColor="#ffffff"
                   Margin="0,0,0,15"
                   WidthRequest="180"
                   HorizontalOptions="End"
                   CornerRadius="10"
                   HasShadow="True">
                <Label Text="Can you finish my homework?" />
            </Frame>
        </StackLayout>
    </ScrollView>
        <Grid
            Grid.Row="2"
            BackgroundColor="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Editor
                    Margin="8,8,0,0"
                    Placeholder="Enter message here"
                    x:Name="newMessageEditor"/>
            <Button Text="Send" Clicked="SendMessage" x:Name="newMessage" Grid.Column="1" HorizontalOptions="End" BackgroundColor="#4fa8e8" TextColor="White" CornerRadius="16" VerticalOptions="Center" Padding="15,-10" FontAttributes="Bold" Margin="0,0,10,0"/>
        </Grid>
   </Grid>
</ContentPage>