ImPACt/LoginNavigation/EnterInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LoginNavigation.EnterInterestsPage">
    <ContentPage.Content>
        <StackLayout Margin="48,48,48,48"  Orientation="Horizontal">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <ScrollView>
                    <StackLayout Margin="20,35,20,20">
                        <Label Text="Interests" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" />
                        <Picker Title="Select your Subject of Interest" 
                            TitleColor="Blue"
                            ItemsSource="{Binding Interests}" 
                            ItemDisplayBinding="{Binding Subject}"
                            SelectedItem="{Binding SelectedInterest}" />
                        <Switch x:Name="interestsSwitch0"
                            Toggled="interestsSwitch0_Toggled"
                            IsToggled="False"
                            OnColor="Orange"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" /> 
                        <Label Text="{Binding SelectedInterest.SubjectInterests[0]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Switch x:Name="interestsSwitch1"
                            Toggled="interestsSwitch1_Toggled"
                            IsToggled="False"
                            OnColor="Orange"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[1]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[2]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[3]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[4]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[5]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[6]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[7]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[8]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />
                        <Label Text="{Binding SelectedInterest.SubjectInterests[9]}"
                            FontAttributes="Italic" HorizontalOptions="Center" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Vertical">
                <Button Text="Next" Clicked="OnNextButtonClicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
