ImPACt/LoginNavigation/EnterInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.EnterInterestsPage">
    <ContentPage.Content>
        <StackLayout Margin="48,48,48,48"  Orientation="Horizontal">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <Label Text="Enter your interests: "/>
                <!-- The entry box where users can type in their interests. 
                Upon completing, the function "EnterPressed" it called, which is defined in the attached .cs file.-->
                <Entry Placeholder = "Ex: software engineering" 
                       x:Name="interestEntry" 
                       Completed="EnterPressed"></Entry>
                <Label Text="Press enter to add the entry to your list of interests."/>
                <Label Text="Your interests will help match you with your most compatile mentors or mentees."/>

                <StackLayout x:Name="allInterests">
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Vertical">
                <!-- The next button, which takes the user to the page to write their description of themselves, when clicked.  
                It is mapped to the function "OnNextButtonClicked" whiche is defined in the attached .cs file.-->
                <Button Text="Next" 
                        Clicked="OnNextButtonClicked" 
                        BackgroundColor="#4fa8e8" 
                        TextColor="White" 
                        CornerRadius="25" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Padding="30,0" 
                        FontAttributes="Bold"/>
            </StackLayout>
                
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
