ImPACt/LoginNavigation/MakeProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.MakeProfilePage">
    <ContentPage.Content>
            <ScrollView>
                <!-- Sets up the form for entering your profile information. -->
                <StackLayout Margin="48,48,48,48" BackgroundColor="White">
                    <Label x:Name="messageLabel" TextColor="Red"/>
                    <Label Text="Please fill out the form below to create your profile." 
                           TextColor="Black" HorizontalTextAlignment="Center" Margin="0,0,0,48"/>
                    <!-- The Label and Entry Box for the user's First Name -->
                    <Label Text="First name"/>
                    <Entry x:Name="firstNameEntry"/>
                    <!-- The Label and Entry Box for the user's Last Name -->
                    <Label Text="Last name"/>
                    <Entry x:Name="lastNameEntry"/>
                    <!-- The Label and Entry Box for the user's State, planned to change this to a picker of States -->
                    <Label Text="State"/>
                    <Entry x:Name="stateEntry"/>
                    <!-- The Label and Entry Box for the user's City -->
                    <Label Text="City"/>
                    <Entry x:Name="cityEntry"/>
                    <!-- The Label and Entry Box for the user's University.  Planned to be autopopulated from the user's inputted email -->
                    <Label Text="University you're currently affiliated with"/>
                    <Entry x:Name="universityEntry"/>
                    <!-- The Label and Entry Box for the user's Phone Number -->
                    <Label Text="Phone number"/>
                    <Entry x:Name="phoneEntry"/>
                    <!-- The Label and Entry Box for the user's Date of Birth, planned to be a dropdown calendar to select a date -->
                    <Label Text="Birth date"/>
                    <Entry x:Name="birthEntry" Placeholder="MM/DD/YYYY"/>
                    <!-- The Label and Picker for the user's Gender -->
                    <Label Text="Gender"/>
                    <Picker Title="Select" x:Name="genderEntry">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!-- The Label and Picker for the user's Role -->
                    <Label Text="Are you a seeking to be a mentor or to be a mentee?"/>
                     <Picker Title="Select" x:Name="roleEntry" Margin="0,0,0,16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Mentor</x:String>
                                <x:String>Mentee</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                   <!-- The next button, which when clicked calls the "OnNextButtonClicked" function,
                    which is defined in the .cs file attached.  It saves the entered information to the database
                    then takes the user to the Enter Interests Page of the app.-->
                   <Button Text="Next" 
                            HorizontalOptions="End" 
                            Clicked="OnNextButtonClicked" 
                            BackgroundColor="#4fa8e8" 
                            TextColor="White" 
                            CornerRadius="25" 
                            VerticalOptions="Center" 
                            Padding="30,0" 
                            FontAttributes="Bold" 
                            Margin="0,0,0,70"/>


                </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>
