ImPACt/LoginNavigation/MatchesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.MatchesPage" Title="Matches">
    <ContentPage.Content>
        <Grid Margin="24,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "0.4*"/>
                    <RowDefinition Height = "40"/>
                    <RowDefinition Height = "0.2*"/>
                    <RowDefinition Height = "0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="matchImage" Aspect="AspectFit"/>
                <Label FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" x:Name="matchName"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row = "2" x:Name = "matchDescription" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Row = "3" x:Name="matchInterests"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="bottomGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" VerticalOptions="Center" HorizontalOptions="Start" Text="Back" Clicked="OnBackButtonClicked" BackgroundColor="#4fa8e8" TextColor="White" CornerRadius="16" Padding="15,0" FontAttributes="Bold"/>
                <Button VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Text="Request to connect" x:Name="requestButton" Clicked="OnRequestButtonClicked" BackgroundColor="#4fa8e8" TextColor="White" CornerRadius="16" Padding="15,0" FontAttributes="Bold"/>
                <Button x:Name="nextButton" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Text="Next" Clicked="OnNextButtonClicked" BackgroundColor="#4fa8e8" TextColor="White" CornerRadius="16" Padding="15,0" FontAttributes="Bold"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
