ImPACt/LoginNavigation/WriteDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.WriteDescriptionPage">
    <ContentPage.Content>
        <Grid Margin="48,48,48,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Please enter a short description about yourself." HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                <Editor Grid.Row="1" Placeholder="Enter description here" x:Name="descriptionEditor"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Next" Clicked="OnNextButtonClicked" BackgroundColor="#4fa8e8" TextColor="White" CornerRadius="25" HorizontalOptions="End" VerticalOptions="End" Padding="30,0" FontAttributes="Bold"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
